{
  "name": "telegram-order-cloudflare-pages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "db:local": "wrangler d1 migrations apply telegram-orders --local",
    "db:remote": "wrangler d1 migrations apply telegram-orders --remote",
    "test": "node --test tests/*.test.js",
    "build:check": "wrangler pages functions build functions --outdir=.wrangler/build-check",
    "admin:manage": "node scripts/manage-admin.mjs",
    "notifications:deploy": "wrangler deploy --config wrangler.notifications.toml",
    "deploy": "wrangler pages deploy public --project-name=telegram-order-shop",
    "cf:setup": "bash scripts/setup-cloudflare.sh",
    "cf:secrets": "bash scripts/set-secrets.sh",
    "cf:webhook": "bash scripts/set-webhook.sh",
    "cf:deploy": "bash scripts/deploy.sh",
    "db:local:persist": "bash scripts/local-db.sh"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
